<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <input type="text" class="field" id="field" placeholder="Введите Задачу"/>
        <button class="btn" id="btn">Click Me</button>
        <ul id="list"></ul>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
